-- MySQL dump 10.13  Distrib 5.7.18, for Linux (x86_64)
--
-- Host: localhost    Database: Database
-- ------------------------------------------------------
-- Server version	5.7.18-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `drink`
--


CREATE TABLE IF NOT EXISTS `drink` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `alcoholperc` double NOT NULL,
  `name` varchar(200) NOT NULL,
  `type` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drink`
--

LOCK TABLES `drink` WRITE;
/*!40000 ALTER TABLE `drink` DISABLE KEYS */;
INSERT INTO `drink` VALUES (1,0,'Bor',1),(2,17,'Neszmélyi Irsai Olivér',1),(3,0.4,'Kőbányai',0);
/*!40000 ALTER TABLE `drink` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hibernate_sequence`
--

CREATE TABLE IF NOT EXISTS `hibernate_sequence` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hibernate_sequence`
--

LOCK TABLES `hibernate_sequence` WRITE;
/*!40000 ALTER TABLE `hibernate_sequence` DISABLE KEYS */;
INSERT INTO `hibernate_sequence` VALUES (3),(3),(3);
/*!40000 ALTER TABLE `hibernate_sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price`
--

CREATE TABLE IF NOT EXISTS `price` (
  `id` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `measureUnit` varchar(255) DEFAULT NULL,
  `price` double NOT NULL,
  `drink_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKgdy9f3rqr7ohbtvu8adv4goc1` (`drink_id`),
  CONSTRAINT `FKgdy9f3rqr7ohbtvu8adv4goc1` FOREIGN KEY (`drink_id`) REFERENCES `drink` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price`
--

LOCK TABLES `price` WRITE;
/*!40000 ALTER TABLE `price` DISABLE KEYS */;
INSERT INTO `price` VALUES (1,1,'l',500,1);
/*!40000 ALTER TABLE `price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pubtable`
--

CREATE TABLE IF NOT EXISTS `pubtable` (
  `name` varchar(255) NOT NULL,
  `capacity` int(11) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pubtable`
--

LOCK TABLES `pubtable` WRITE;
/*!40000 ALTER TABLE `pubtable` DISABLE KEYS */;
INSERT INTO `pubtable` VALUES ('hosszú',10),('kicsi1',4),('kicsi2',4);
/*!40000 ALTER TABLE `pubtable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservation`
--

CREATE TABLE IF NOT EXISTS `reservation` (
  `id` int(11) NOT NULL,
  `res_date` datetime NOT NULL,
  `pubtable_name` varchar(255) NOT NULL,
  `res_user` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKi0aop4vn2peg4gnon56jvvvie` (`pubtable_name`),
  KEY `FKdfxm1bd3lyvambfbmd55q2nno` (`res_user`),
  CONSTRAINT `FKdfxm1bd3lyvambfbmd55q2nno` FOREIGN KEY (`res_user`) REFERENCES `user_` (`email`),
  CONSTRAINT `FKi0aop4vn2peg4gnon56jvvvie` FOREIGN KEY (`pubtable_name`) REFERENCES `pubtable` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservation`
--

LOCK TABLES `reservation` WRITE;
/*!40000 ALTER TABLE `reservation` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_`
--

CREATE TABLE IF NOT EXISTS `user_` (
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `telephone` varchar(255) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_`
--

LOCK TABLES `user_` WRITE;
/*!40000 ALTER TABLE `user_` DISABLE KEYS */;
INSERT INTO `user_` VALUES ('admin@admin.hu','xTJVMXuxFwfQ9hRpazzm8iHQ4vI=','+36301234567','admin');
/*!40000 ALTER TABLE `user_` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userroles_`
--

CREATE TABLE IF NOT EXISTS `userroles_` (
  `id` int(11) NOT NULL,
  `role_` varchar(255) DEFAULT NULL,
  `user_` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK5vj6k5axm6j4rn4orkmcjkb6i` (`user_`),
  CONSTRAINT `FK5vj6k5axm6j4rn4orkmcjkb6i` FOREIGN KEY (`user_`) REFERENCES `user_` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userroles_`
--

LOCK TABLES `userroles_` WRITE;
/*!40000 ALTER TABLE `userroles_` DISABLE KEYS */;
INSERT INTO `userroles_` VALUES (1,'Manager','admin@admin.hu'),(2,'Simple','admin@admin.hu');
/*!40000 ALTER TABLE `userroles_` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-16 21:16:12
